<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            

        }
        .board{
            width: 800px;
            height: 800px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            margin: 50px auto;
            box-shadow: 5px 5px 7px 10px;
        }
        .box{
            width: 100px;
            height: 100px;
            font-size: 80px;
            text-align: center;
            
        }
        .box:hover{
            transform: scale(1.2);
            transition: 0.5s;
            border-radius: 20px;

        }
        .black{
            width: 100px ;
            height: 100px;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div class="board">
    <div class="box">&#9814</div>
    <div class="box black">&#9816</div>
    <div class="box">&#9815</div>
    <div class="box black">&#9813</div>
    <div class="box">&#9812</div>
    <div class="box black">&#9815</div>
    <div class="box">&#9816</div>
    <div class="box black">&#9814</div>

    <div class="box black">&#9817</div>
    <div class="box">&#9817</div>
    <div class="box black">&#9817</div>
    <div class="box">&#9817</div>
    <div class="box black">&#9817</div>
    <div class="box">&#9817</div>
    <div class="box black">&#9817</div>
    <div class="box">&#9817</div>

    
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

        
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>

            
                <div class="box">&#9823</div>
                <div class="box black">&#9823</div>
                <div class="box">&#9823</div>
                <div class="box black">&#9823</div>
                <div class="box">&#9823</div>
                <div class="box black">&#9823</div>
                <div class="box">&#9823</div>
                <div class="box black">&#9823</div>
            
                <div class="box black">&#9822</div>
                <div class="box">&#9820</div>
                <div class="box black">&#9821</div>
                <div class="box">&#9819</div>
                <div class="box black">&#9818</div>
                <div class="box">&#9821</div>
                <div class="box black">&#9820</div>
                <div class="box">&#9822</div>
</div>
</body>
</html>